#root {
  min-width: 320px;
  max-width: 320px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  width: 20rem;
  /* padding: 1.5em; */
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
/*
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.section__main {
  padding: 0 25px;
  /* text-align: left; */
}

.section__main,
.section__footer {
  background-color: #1a1b21;
}

.section__main p.profession {
  color: #f3bf99;
}

.section-copy {
  text-align: left;
  margin-top: 25px;
}

.button-container {
  display: flex;
  justify-content: space-between;
}
